randomLogGenerator {
  #the minimum size of the generated string
  MinString = 10

  # start time for the first task
  StartTime = "11:30:01.685"

  # end time for the first task
  EndTime = "11:30:23.329"

  # timeinterval for the second task
  TimeInterval = 11

  Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"

  # for sbt compile run
  InputPath = "log/"
  OutputPath = "src/main/output"

  # for sbt compile test
  TestInputPath = "log_test/"
  TestOutputPath = "src/main/testoutput"

}